<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass</title>
</head>
<body>
    <header>
        <h1>Bebrų gaudymas</h1>
        <nav>
            <a href="#_1">Bebras 1</a>
            <a href="#_2">Bebras 2</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bebras 1</h2>
            <p>Bobr life yra gerai</p>
            <img src="bebras.jpg" alt="Bebras">
        </section>
        <section>
            <h2>Bebras 2</h2>
            <p>Geras labai bebras</p>
            <img width="580"
                src="https://images.delfi.lt/media-api-image-cropper/v1/cc85feb0-6f4a-11ed-8a1b-f5d5e99c04cb.jpg?noup&w=1200&h=711&fx=0.5&fy=0.25">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bebriukai</p>
    </footer>
</body>
</html>