<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Test page</title>
</head>

<body>

    <section class="comments">
        <h2>What people Are Saying</h2>

        <div class="commentsAndLogos">
            <ul>
                <li>
                    <h3 class="row1">
                        <span class="agness">Agness Mutoni</span> <span class="red-star">★★★★★</span><span
                            class="google"><img
                                src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"></span>
                    </h3>
                    <p class="para">Aug 18,2024</p>
                    <p class="para">Great service🤗</p>
                </li>
                <li>
                    <h3>
                        <span class="estre">Estrellita Rosales</span> <span class="red-star">★★★★★</span><span
                            class="google"><img
                                src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"></span>
                    </h3>
                    <p class="para">Aug 5, 2024</p>

                <li>
                    <h3>
                        <span class="jose">jose david ospina barrera </span><span class="red-star">★★★★★</span><span
                            class="google"><img
                                src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"></span>
                    </h3>
                    <p class="para">Aug 3, 2024</p>
                    <p class="para">Excelente atención</p>
                </li>
                <li>
                    <h3>
                        <span class="ashley">Ashley Ammons</span> <span class="red-star">★★★★★</span><span
                            class="google"><img
                                src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"></span>
                    </h3>
                    <p class="para">Jun 23, 2024</p>
                    <p class="para">Clean facility, fair prices, and Andrew was friendly and helpful.</p>
                </li>

                <p class="para">Powered by <a href="#">ReviewsOnMyWebsite</a>
            </ul>
            </p>

        </div>

    </section>




























</body>

</html>